{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "VehicleDiag",
    "Audience": "VehicleDiag"
  },

  "DeviceKeys": {
    "DS32": ""
  },

  "Mqtt": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },

  "AllowedHosts": "*"
}